{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh17200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf
\f1 \
-
\f0 \'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'a3\'ba\'d3\'ca\'cf\'e4\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'dc\'c2\'eb\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'ac\'be\'d3\'d7\'a1\'b3\'c7\'ca\'d0\'a3\'ac\'b3\'f6\'c9\'fa\'b3\'c7\'ca\'d0\'a3\'ac\'b3\'f6\'c9\'fa\'c8\'d5\'a3\'ac\'b8\'f6\'c8\'cb\'d7\'b4\'cc\'ac
\f1 \
-
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b2\'b9\'b3\'e4\'a3\'ba\'cd\'b7\'cf\'f1\'a3\'ac\'d0\'d5\'c3\'fb\'a3\'ac\'ca\'d6\'bb\'fa\'a3\'ac\'d1\'aa\'d0\'cd\'a3\'ac\'d6\'b0\'d2\'b5\'a3\'ac\'ca\'d5\'c8\'eb\'a3\'ac\'cc\'e5\'d0\'cd\'a3\'ac\'c9\'ed\'b8\'df\'a3\'ac\'bd\'cc\'d3\'fd\'c7\'e9\'bf\'f6\'a3\'ac\'b8\'f6\'d0\'d4\'b1\'ea\'c7\'a9\'a3\'ac\'d7\'d4\'ce\'d2\'c3\'e8\'ca\'f6\'a3\'ac
\f1 \
-
\f0 \'bd\'bb\'d3\'d1\'c4\'bf\'b1\'ea\'c9\'e8\'d6\'c3\'a3\'ba\'d0\'d4\'b1\'f0\'a3\'ac\'c4\'ea\'c1\'e4\'b7\'b6\'ce\'a7\'a3\'ac\'b5\'d8\'d3\'f2\'a3\'ac\'d7\'b4\'cc\'ac
\f1 \
-
\f0 \'cf\'e0\'c6\'ac\'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b6\'e0\'d5\'c5\'d5\'d5\'c6\'ac
\f1 \
-
\f0 \'d7\'d4\'ce\'d2\'ca\'d3\'c6\'b5\'d5\'b9\'ca\'be
\f1 (
\f0 \'d2\'fd\'d3\'c3\'cd\'c1\'b6\'b9\'a3\'ac
\f1 youku
\f0 \'b5\'c8\'a3\'ac\'ce\'d2\'cf\'eb\'d5\'e2\'b8\'f6\'bd\'e2\'be\'f6\'c1\'cb\'ca\'b5\'c3\'fb\'d6\'c6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a9
\f1 \
- 
\f0 \'d5\'d2\'bb\'d8\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'a3\'ba\'d3\'ca\'bc\'fe\'d5\'d2\'bb\'d8\'c3\'dc\'c2\'eb
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'b2\'e9\'d1\'af
\f1 \

\f0 \'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'a3\'ba\'d0\'d4\'b1\'f0\'a3\'ac\'b3\'c7\'ca\'d0\'a3\'ac\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'ea\'c1\'e4\'b7\'b6\'ce\'a7\'a3\'ac\'c9\'ed\'b8\'df\'b7\'b6\'ce\'a7\'a3\'ac\'ca\'c7\'b7\'f1\'d4\'da\'cf\'df
\f1 \
\

\f0 \'cb\'d9\'c5\'e4
\f1 \

\f0 \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'cc\'f4\'d1\'a1\'cb\'d9\'c5\'e4\'c8\'cb\'d4\'b1\'cc\'e1\'b9\'a9\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3\'cf\'d4\'ca\'be\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'be\'d3\'d7\'a1\'b3\'c7\'ca\'d0\'a3\'ac\'cd\'b7\'cf\'f1\'a3\'ac\'d0\'c7\'d7\'f9\'a3\'ac\'c4\'ea\'c1\'e4
\f1 \
\

\f0 \'b9\'b5\'cd\'a8\'d7\'e9\'bc\'fe
\f1 \

\f0 \'cf\'fb\'cf\'a2\'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'c8\'ce\'d2\'e2\'b7\'a2\'cf\'fb\'cf\'a2\'b8\'f8
\f1 @
\f0 \'c4\'b3\'b8\'f8\'c8\'cb
\f1 \

\f0 \'b6\'cc\'d0\'c5\'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b7\'a2
\f1 1
\f0 \'b6\'d4
\f1 1
\f0 \'d5\'be\'c4\'da\'b6\'cc\'d0\'c5\'a3\'ac\'cb\'bd\'c3\'dc
\f1 \

\f0 \'cf\'fb\'cf\'a2\'b7\'d6\'c0\'e0\'a3\'ba\'c5\'f3\'d3\'d1\'b5\'c4\'a3\'ac\'d3\'d0\'ce\'d2\'b5\'c4\'a3\'ac\'b9\'ab\'b9\'b2\'b5\'c4
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'b9\'d8\'cf\'b5
\f1 \

\f0 \'b9\'d8\'d7\'a2
\f1 /
\f0 \'b1\'bb\'b9\'d8\'d7\'a2\'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b9\'d8\'d7\'a2\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'c8\'ce\'ba\'ce\'c8\'cb\'b9\'d8\'d7\'a2\'a3\'ac\'ce\'de\'d0\'e8\'c8\'b7\'c8\'cf
\f1 \

\f0 \'ba\'c3\'d3\'d1\'c9\'ea\'c7\'eb\'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'ce\'ba\'ce\'c8\'cb\'ce\'aa\'ba\'c3\'d3\'d1\'a3\'ac\'b8\'bd\'bc\'d3\'c9\'ea\'c7\'eb\'c0\'ed\'d3\'c9
\f1 \

\f0 \'ba\'c3\'d3\'d1\'c8\'b7\'c8\'cf\'a3\'ba\'b5\'c3\'b5\'bd\'ba\'c3\'d3\'d1\'c9\'ea\'c7\'eb\'a3\'ac\'cf\'d4\'ca\'be\'c9\'ea\'c7\'eb\'c0\'ed\'d3\'c9\'a3\'ac\'c5\'fa\'d7\'bc\'ba\'cd\'be\'dc\'be\'f8\'a1\'a3\'be\'dc\'be\'f8\'b8\'f8\'b3\'f6\'c0\'ed\'d3\'c9\'a1\'a3
\f1 \

\f0 \'ba\'da\'c3\'fb\'b5\'a5\'a3\'ba\'c6\'c1\'b1\'ce\'d3\'c3\'bb\'a7
\f1 \
\

\f0 \'cd\'b6\'c6\'b1
\f1 \

\f0 \'b4\'b4\'bd\'a8\'cd\'b6\'c6\'b1\'a3\'ba\'d6\'f7\'cc\'e2\'a3\'ac\'c0\'e0\'d0\'cd
\f1 (
\f0 \'b6\'e0\'d1\'a1
\f1 /
\f0 \'b5\'a5\'d1\'a1
\f1 )
\f0 \'a3\'ac\'ba\'f3\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'b9\'b3\'e4\'cb\'b5\'c3\'f7\'a3\'ac\'b2\'ce\'d3\'eb\'c8\'cb\'d4\'b1\'c9\'e8\'d6\'c3\'a3\'ba\'c8\'ab\'b2\'bf\'a3\'ac\'c4\'d0
\f1 or
\f0 \'c5\'ae\'a3\'ac\'b9\'d8\'d7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb
\f1 ,\
\

\f0 \'cb\'cd\'c0\'f1\'ce\'ef
\f1 \

\f0 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'f8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'cb\'cd\'d0\'e9\'c4\'e2\'c0\'f1\'ce\'ef\'a1\'a3
\f1 \

\f0 \'bd\'a8\'d2\'e9\'d3\'c3
\f1 flash
\f0 \'b6\'af\'cc\'ac\'c0\'f1\'ce\'ef
\f1 \
\
\

\f0 \'d1\'fb\'c7\'eb
\f1 \

\f0 \'d3\'ca\'cf\'e4\'b5\'bc\'c8\'eb
\f1 \

\f0 \'b7\'a2\'c1\'b4\'bd\'d3\'b8\'f8\'c5\'f3\'d3\'d1
\f1 \

\f0 \'b5\'bc\'c8\'eb
\f1 msn, gtalk,\

\f0 \'b7\'a2\'d3\'ca\'bc\'fe
\f1 \

\f0 \'b7\'a2
\f1 twitter,digu, 
\f0 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ac
\f1 sohu
\f0 \'ce\'a2\'b1\'a1\'a3\'ac\'cc\'cf\'cc\'cf
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'bb\'fd\'b7\'d6\'c0\'db\'bc\'d3\'a3\'ba
\f1 \

\f0 \'d7\'a2\'b2\'e1\'a3\'ba
\f1 100
\f0 \'b7\'d6
\f1 \

\f0 \'d3\'ca\'cf\'e4\'c8\'cf\'d6\'a4\'a3\'ba
\f1 100
\f0 \'b7\'d6
\f1 \

\f0 \'d0\'c5\'cf\'a2\'b2\'b9\'b3\'e4\'cd\'ea\'d5\'fb\'a3\'ba
\f1 100
\f0 \'b7\'d6
\f1 \

\f0 \'bd\'bb\'d3\'d1\'c4\'bf\'b1\'ea\'c9\'e8\'d6\'c3\'a3\'ba
\f1 50
\f0 \'b7\'d6
\f1 \

\f0 \'c9\'cf\'b4\'ab\'cf\'e0\'c6\'ac\'a3\'ba
\f1 20
\f0 \'b7\'d6
\f1 /
\f0 \'d5\'c5
\f1 \

\f0 \'b4\'b4\'bd\'a8\'cd\'b6\'c6\'b1\'a3\'ba
\f1 50
\f0 \'b7\'d6
\f1 \

\f0 \'b2\'ce\'d3\'eb\'cd\'b6\'c6\'b1\'a3\'ba
\f1 10
\f0 \'b7\'d6
\f1 \

\f0 \'b1\'bb\'d2\'bb\'c8\'cb\'b9\'d8\'d7\'a2\'a3\'ba
\f1 20
\f0 \'b7\'d6
\f1 \

\f0 \'b9\'d8\'d7\'a2\'b1\'f0\'c8\'cb\'a3\'ba
\f1 5
\f0 \'b7\'d6
\f1 \

\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'a3\'ba
\f1 10
\f0 \'b7\'d6
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'bb\'fd\'b7\'d6\'cf\'fb\'ba\'c4
\f1 \

\f0 \'b2\'ce\'d3\'eb\'cd\'b6\'c6\'b1\'a3\'ba
\f1 2
\f0 \'b7\'d6
\f1 \

\f0 \'ba\'c3\'d3\'d1\'c9\'ea\'c7\'eb\'a3\'ba
\f1 2
\f0 \'b7\'d6
\f1 \

\f0 \'cb\'cd\'c0\'f1\'ce\'ef\'a3\'ba
\f1 2
\f0 \'b7\'d6
\f1 \

\f0 \'c6\'c0\'bc\'db\'b6\'d4\'b7\'bd\'a3\'ba
\f1 5}